<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in Day1.part2():Day1.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(firstDigitString)">
            </PersistentString>
            <PersistentString
               value = "calibrationValue">
            </PersistentString>
            <PersistentString
               value = "String(lastDigitString)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Day1.__allocating_init(inputStr:):Day1.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
